MathCoach/MainWindow.xaml

<Window x:Class="MathCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCoach"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1250" Background="DarkGray" AllowsTransparency="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBox x:Name="txtFirstNumber" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="200" Width="200" />
            <TextBox x:Name="txtMathOperation" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="200" Width="200" />
            <TextBox x:Name="txtSecondNumber" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"  Height="200" Width="200" />
            <TextBox x:Name="txtIsEqual" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"  Height="200" Width="200" />
            <TextBox x:Name="txtResult" Background="Gray" BorderThickness="1" IsEnabled="True" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top"  Height="200" Width="200" KeyDown="OnKeyDownHandler" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
            <TextBox x:Name="txtIsOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Height="100" Width="100" />
        </StackPanel>
    </Grid>
</Window>
