MathCoach/MainWindow.xaml

<Window x:Class="MathCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCoach"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1300" Background="DarkGray" AllowsTransparency="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.RowSpan="2">
            <TextBox x:Name="txtFirstNumber" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="200" Width="200" Grid.Row="1"/>
            <TextBox x:Name="txtMathOperation" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="200" Width="200" Grid.Row="1"/>
            <TextBox x:Name="txtSecondtNumber" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"  Height="200" Width="200" Grid.Row="1"/>
            <TextBox x:Name="txtIsEqual" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"  Height="200" Width="200" Grid.Row="1"/>
            <TextBox x:Name="txtResult" Background="Transparent" BorderThickness="0" IsEnabled="True" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top"  Height="200" Width="200" Grid.Row="1" KeyDown="OnKeyDownHandler" />
            <TextBox x:Name="txtIsOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Height="200" Width="200" Grid.Row="1" />
        </StackPanel>
       
    </Grid>
</Window>
