MathCoach/MainWindow.xaml

<Window x:Class="MathCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCoach"
        mc:Ignorable="d"
        Title="MathCoach" Height="350" Width="1250" Background="DarkGray" AllowsTransparency="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBox x:Name="txtFirstNumber" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="200" Width="200" />
            <TextBox x:Name="txtMathOperation" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="200" Width="200" />
            <TextBox x:Name="txtSecondNumber" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"  Height="200" Width="200" />
            <TextBox x:Name="txtIsEqual" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"  Height="200" Width="200" />
            <TextBox x:Name="txtResult" Background="Gray" BorderThickness="1" IsEnabled="True" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top"  Height="200" Width="200" KeyDown="OnKeyDownHandler" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="74,68,74,67" >
            <TextBox x:Name="txtIsOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Height="100" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="txtOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="30"   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="Wrap" Text="OK" Height="50" Width="100" />
            <TextBox x:Name="txtNOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="Wrap" Text="NOK" Height="50" Width="100" />
            <TextBox x:Name="txtTask" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="Wrap" Text="Zadanie" Height="50" Width="130" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBox x:Name="txtResultOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"  Height="100" Width="100" />
            <TextBox x:Name="txtResultNOK" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"  Height="100" Width="100" />
            <TextBox x:Name="txtTaskCounter" Background="Transparent" BorderThickness="0" IsEnabled="false" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0 / 0" VerticalAlignment="Center"  Height="100" Width="130" />
        </StackPanel>
    </Grid>
</Window>
